<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Anushmita Dutta's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FeviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Anushmita Dutta's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Anushmita Dutta</h1>
    <h4>Senior Software Engineer, Website Developer</h4>

    <p>Email: <a href="mailto:anushmitadutta1505@gmail.com" target="_blank">anushmitadutta1506@gmail.com</a></p>
    <!-- don't post physical address, pe  rsonal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/Anushmita1935" target="_blank">https://github.com/Anushmita1935</a></h3>

    <h2>Education</h2>

    <h3>Manav Rachna University, Faridabad</h3>
    <h4>B.Tech in Information Technology, Overall 63%</h4>

    <h2>Professional Experiences</h2>

    <h3>Frontend Developer</h3>
    <h4>Strip N Metal Equipment, Faridabad</h4>
    <h5>June 2020 - May 2021</h5>
      <ul>
        <li>Create interactive websites for the organization</li>
        <li>Developed some fluency in frontend technologies</li>
      </ul>

    <h3>Associate Software Engineer</h3>
    <h4>Accenture Solutions, Chennai</h4>
    <h5>January 2018 - April 2019</h5>
      <ul>
        <li>Worked as adminitrator for Sharepoint applications</li>
        <li>Developed queries to retrie data from MS SQL server.</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
